// !!! ПЕРЕМЕННЫЕ И ТИПЫ ДАННЫХ!!!
// 1. Вывести в консоль "Hello World"
// console.log ('Hello world!')
// !!! УСЛОВНЫЕ И ЛОГИЧЕСКИЕ ОПЕРАТОРЫ !!!
// 2. Вам даны две переменные x и y, менять их не нужно.
//При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y".
// let x = 10;
// let y = 7 ;

// for (x > y)  {
//   console.log ('x', +  "больше чем" ,  'y')
// }  else  (y < x) {
//   console.log ('x', +   "не больше чем" ,  'y')
// };

// 3.Если содержимое переменной result равна 23, то выведите 'Верно', иначе выведите 'Неверно'.
// let result = +prompt("Введите число");
//   for (result === 23)  {
//       alert ('Верно')
//   }  else {
//       alert ("Не верно")
//   }

// !!! ЦИКЛЫ !!!

// 4. Есть объект users в котором перечислен возраст участников. Напишите код, который выведет суммарный возраст всех участников.
// Решите задачу через цикл for...in.
// let users = {
//   John: 28,
//   Mark: 30,
//   David: 25,
//   Richard: 42,
// };
// let num = 0;

// for (let i in users) {
//   num += users[i];
// }
// console.log(num);

let arr = [1, 2, 3, 4, 5];
let sum = 0;
for (let i of arr) {
  console.log(i);
}
console.log(sum);

// let arr = [1, 2, 3, 45];
// console.log(arr[1]);

// !!! МЕТОДЫ МАССИВОВ !!!
// 5. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
//   let arr = [1, 2, 3] ;
//   arr = newArr.shift [4 , 5 , 6 ];
//   console.log (newArr)
